# Environment Variables
# Edit this file to customize your deployment

# MYJD_DEVICE_NAME (REQUIRED)
MYJD_DEVICE_NAME=CHANGE_ME

# MYJD_USER (REQUIRED)
MYJD_USER=CHANGE_ME

# MYJD_PASSWORD (REQUIRED)
MYJD_PASSWORD=CHANGE_ME
