# Environment Variables
# Edit this file to customize your deployment

# TZ
TZ=America/New_York

# GOTIFY_DEFAULTUSER_NAME
GOTIFY_DEFAULTUSER_NAME=admin

# GOTIFY_DEFAULTUSER_PASS
GOTIFY_DEFAULTUSER_PASS=admin123
