# Environment Variables
# Edit this file to customize your deployment

# SYNCSERVER_PUBLIC_URL
SYNCSERVER_PUBLIC_URL=https://syncserver.depot.lan

# SYNCSERVER_SECRET_FILE
SYNCSERVER_SECRET_FILE=/data/secret_key

# SYNCSERVER_SQLURI
SYNCSERVER_SQLURI=sqlite:////data/syncserver.db

# SYNCSERVER_BATCH_UPLOAD_ENABLED
SYNCSERVER_BATCH_UPLOAD_ENABLED=true

# SYNCSERVER_FORCE_WSGI_ENVIRON
SYNCSERVER_FORCE_WSGI_ENVIRON=false

# PORT
PORT=5000
