# Environment Variables
# Edit this file to customize your deployment

# NordVPN user
USER=user@email.com

# NordVPN password
PASS=password

# Countries to connect to (see webpage readme)
COUNTRY=Spain;Hong Kong;IE;131

# Group name filter to which to connect to
GROUP=Standard VPN servers

# Range of servers to pick from the top
RANDOM_TOP=10

# Define when to look again for new defined servers
RECREATE_VPN_CRON=5 */3 * * *

# URL to check internet connection is working to
CHECK_CONNECTION_URL=https://www.google.com

# Subnet to define network access (read Local Network access to services connecting to the internet through the VPN readme to get the right subnet!)
NETWORK=192.168.1.0/24;192.168.2.0/24

# Used to pass extra parameters to openvpn
OPENVPN_OPTS=--mute-replay-warnings
