# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1000

# PGID
PGID=1000

# TZ
TZ=Europe/Amsterdam

# PASSWORD
PASSWORD=password

# HASHED_PASSWORD (REQUIRED)
HASHED_PASSWORD=CHANGE_ME

# SUDO_PASSWORD
SUDO_PASSWORD=password

# SUDO_PASSWORD_HASH (REQUIRED)
SUDO_PASSWORD_HASH=CHANGE_ME

# PROXY_DOMAIN
PROXY_DOMAIN=code-server.my.domain

# DEFAULT_WORKSPACE
DEFAULT_WORKSPACE=/config/workspace
