# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1000

# PGID
PGID=1000

# POSTGRES_DB
POSTGRES_DB=database

# POSTGRES_USER
POSTGRES_USER=postgres

# POSTGRES_PASSWORD
POSTGRES_PASSWORD=DaVinci

# TZ
TZ=America/New_York
