# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1024

# PGID
PGID=100

# TZ
TZ=Europe/Amsterdam

# APP_USERNAME
APP_USERNAME=admin

# APP_PASSWORD
APP_PASSWORD=admin
