# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1001

# PGID
PUID=1001

# OPENVPN_PROVIDER
OPENVPN_PROVIDER=MULLVAD

# OPENVPN_USERNAME (REQUIRED)
OPENVPN_USERNAME=CHANGE_ME

# OPENVPN_PASSWORD (REQUIRED)
OPENVPN_PASSWORD=CHANGE_ME
