# Environment Variables
# Edit this file to customize your deployment

# PGID
PGID=1000

# PUID
PUID=1000

# HOMEBRIDGE_CONFIG_UI
HOMEBRIDGE_CONFIG_UI=1

# HOMEBRIDGE_CONFIG_UI_PORT
HOMEBRIDGE_CONFIG_UI_PORT=8581

# TZ
TZ=America/New_York
