# Environment Variables
# Edit this file to customize your deployment

# EMAIL (REQUIRED)
EMAIL=CHANGE_ME

# URL (REQUIRED)
URL=CHANGE_ME

# SUBDOMAINS (REQUIRED)
SUBDOMAINS=CHANGE_ME

# ONLY_SUBDOMAINS (REQUIRED)
ONLY_SUBDOMAINS=CHANGE_ME

# DHLEVEL (REQUIRED)
DHLEVEL=CHANGE_ME

# PUID
PUID=1000

# PGID
PGID=100

# GoAccessnpm (REQUIRED)
GoAccessnpm=CHANGE_ME

# Facebox (REQUIRED)
Facebox=CHANGE_ME

# VALIDATION (REQUIRED)
VALIDATION=CHANGE_ME

# DNSPLUGIN (REQUIRED)
DNSPLUGIN=CHANGE_ME
