# Environment Variables
# Edit this file to customize your deployment

# ALLOWED_HOSTS
ALLOWED_HOSTS=*

# MEDIA_MAX_SIZE
MEDIA_MAX_SIZE=750m

# PUBLIC_INDEX
PUBLIC_INDEX=true

# PUBLIC_SNAPSHOTS
PUBLIC_SNAPSHOTS=true

# PUBLIC_ADD_VIEW
PUBLIC_ADD_VIEW=false
