# Environment Variables
# Edit this file to customize your deployment

# CLOUDFLARE_API_TOKEN (REQUIRED)
CLOUDFLARE_API_TOKEN=CHANGE_ME

# DOMAINS (Comma Separated List) (REQUIRED)
DOMAINS=CHANGE_ME

# PROXIED
PROXIED=true
