# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1000

# PGID
PGID=1000

# USERID
USERID=1000

# GROUPID
GROUPID=1000

# USER
USER=guest;guest

# PERMISSIONS
PERMISSIONS=true

# SHARE
SHARE=portainer;/share;yes;no;yes;guest
