# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1024

# PGID
PGID=100

# TZ
TZ=Europe/Amsterdam

# SERVERURL
SERVERURL=wireguard.domain.com

# SERVERPORT
SERVERPORT=51820

# PEERS
PEERS=1

# PEERDNS
PEERDNS=auto

# INTERNAL_SUBNET
INTERNAL_SUBNET=10.13.13.0

# ALLOWEDIPS
ALLOWEDIPS=0.0.0.0/0
