# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1000

# PGID
PGID=1000

# PGADMIN_DEFAULT_EMAIL (REQUIRED)
PGADMIN_DEFAULT_EMAIL=CHANGE_ME

# PGADMIN_DEFAULT_PASSWORD (REQUIRED)
PGADMIN_DEFAULT_PASSWORD=CHANGE_ME

# TZ
TZ=America/New_York
