# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1024

# PGID
PGID=100

# TZ
TZ=Europe/Amsterdam

# MSDELAY
MSDELAY=10000

# MAXLINES
MAXLINES=32

# MAXCLIENTS
MAXCLIENTS=4096

# LOGFILE
LOGFILE=false

# BINDFAMILY (REQUIRED)
BINDFAMILY=CHANGE_ME
