# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1024

# PGID
PGID=100

# TZ
TZ=Europe/Amsterdam

# INVOCATION_NAME
INVOCATION_NAME=kanzi

# URL_ENDPOINT
URL_ENDPOINT=https://server.com/kanzi/
