# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1024

# PGID
PGID=100

# APP_URL
APP_URL=<hostname or ip>

# MYSQL_PORT_3306_TCP_ADDR
MYSQL_PORT_3306_TCP_ADDR=<mysql host>

# MYSQL_PORT_3306_TCP_PORT
MYSQL_PORT_3306_TCP_PORT=<mysql port>

# MYSQL_DATABASE
MYSQL_DATABASE=<mysql database>

# MYSQL_USER
MYSQL_USER=<mysql pass>

# MYSQL_PASSWORD
MYSQL_PASSWORD=changeme
