# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1024

# PGID
PGID=100

# TZ
TZ=Europe/Amsterdam

# PMA_ARBITRARY
PMA_ARBITRARY=1

# PMA_ABSOLUTE_URI
PMA_ABSOLUTE_URI=https://phpmyadmin.example.com
