# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1024

# PGID
PGID=100

# SITE_ROOT
SITE_ROOT=<SITE_ROOT>

# SITE_NAME
SITE_NAME=<SITE_NAME>

# DEFAULT_FROM_EMAIL
DEFAULT_FROM_EMAIL=<DEFAULT_FROM_EMAIL>

# EMAIL_HOST
EMAIL_HOST=<EMAIL_HOST>

# EMAIL_PORT
EMAIL_PORT=<EMAIL_PORT>

# EMAIL_HOST_USER
EMAIL_HOST_USER=<EMAIL_HOST_USER>

# EMAIL_HOST_PASSWORD
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>

# EMAIL_USE_TLS
EMAIL_USE_TLS=<True or False>

# ALLOWED_HOSTS
ALLOWED_HOSTS=<ALLOWED_HOSTS>

# SUPERUSER_EMAIL
SUPERUSER_EMAIL=<SUPERUSER_EMAIL>

# SUPERUSER_PASSWORD
SUPERUSER_PASSWORD=<SUPERUSER_PASSWORD>

# REGENERATE_SETTINGS
REGENERATE_SETTINGS=True/False

# SITE_LOGO_URL
SITE_LOGO_URL=<SITE_LOGO_URL>

# SECRET_KEY
SECRET_KEY=<SECRET_KEY>

# APPRISE_ENABLED
APPRISE_ENABLED=True/False
