# Environment Variables
# Edit this file to customize your deployment

# TZ
TZ=Europe/Amsterdam

# FERNETKEY (REQUIRED)
FERNETKEY=CHANGE_ME

# CERTFILE (REQUIRED)
CERTFILE=CHANGE_ME

# KEYFILE (REQUIRED)
KEYFILE=CHANGE_ME
