# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1000

# PGID
PGID=1000

# OPENVPN_PROVIDER
OPENVPN_PROVIDER=MULLVAD

# OPENVPN_CONFIG (REQUIRED)
OPENVPN_CONFIG=CHANGE_ME

# OPENVPN_USERNAME (REQUIRED)
OPENVPN_USERNAME=CHANGE_ME

# OPENVPN_PASSWORD (REQUIRED)
OPENVPN_PASSWORD=CHANGE_ME

# LOCAL_NETWORK
LOCAL_NETWORK=192.168.0.0/24

# watch-dir-enabled
TRANSMISSION_WATCH_DIR_ENABLED=true
