# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1000

# PGID
PGID=100

# CHEVERETO_DB_HOST (REQUIRED)
CHEVERETO_DB_HOST=CHANGE_ME

# CHEVERETO_DB_USERNAME (REQUIRED)
CHEVERETO_DB_USERNAME=CHANGE_ME

# CHEVERETO_DB_PASSWORD (REQUIRED)
CHEVERETO_DB_PASSWORD=CHANGE_ME

# CHEVERETO_DB_NAME (REQUIRED)
CHEVERETO_DB_NAME=CHANGE_ME

# CHEVERETO_DB_PREFIX (REQUIRED)
CHEVERETO_DB_PREFIX=CHANGE_ME
