# Environment Variables
# Edit this file to customize your deployment

# PUID
PUID=1024

# PGID
PGID=100

# TZ
TZ=Europe/Amsterdam

# PEER_HOST
PEER_HOST=localhost

# LIVE_GENESIS_PUB
LIVE_GENESIS_PUB=GENESIS_PUBLIC

# LIVE_GENESIS_ACCOUNT
LIVE_GENESIS_ACCOUNT=nano_xxxxxx

# LIVE_GENESIS_WORK
LIVE_GENESIS_WORK=WORK_FOR_BLOCK

# LIVE_GENESIS_SIG
LIVE_GENESIS_SIG=BLOCK_SIGNATURE

# CLI_OPTIONS
CLI_OPTIONS=--config node.enable_voting=true

# LMDB_BOOTSTRAP_URL
LMDB_BOOTSTRAP_URL=http://example.com/Nano_64_version_20.7z
