# Environment Variables
# Edit this file to customize your deployment

# Initial Admin User user (REQUIRED)
INITIAL_USERNAME=CHANGE_ME

# Inital Admin User Password (REQUIRED)
INITIAL_PASSWORD=CHANGE_ME

# Accept EULA (REQUIRED)
OR_I_ACCEPT_EULA=CHANGE_ME
